{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "T6fZw6HTQcmgTWHkkCGB4",
      "type": "rectangle",
      "x": 258.265625,
      "y": 206.59375,
      "width": 156.30078125,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 272337727,
      "version": 202,
      "versionNonce": 70521344,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yqFuIe2I5mJVdQyYFJmna"
        }
      ],
      "updated": 1770042043715,
      "link": null,
      "locked": false
    },
    {
      "id": "yqFuIe2I5mJVdQyYFJmna",
      "type": "text",
      "x": 285.04005432128906,
      "y": 211.99375,
      "width": 102.75192260742188,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1515185567,
      "version": 125,
      "versionNonce": 1346702848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770042037998,
      "link": null,
      "locked": false,
      "text": "IMEX Daemon\n(Node A)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T6fZw6HTQcmgTWHkkCGB4",
      "originalText": "IMEX Daemon\n(Node A)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "IjVKspl2Fcy40Sxc-Kuxi",
      "type": "rectangle",
      "x": 653.595703125,
      "y": 205.35546875,
      "width": 156.30078125,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2119223217,
      "version": 336,
      "versionNonce": 2103201280,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4qdbQgMfpmI4TeC4QGKQp"
        }
      ],
      "updated": 1770042046182,
      "link": null,
      "locked": false
    },
    {
      "id": "4qdbQgMfpmI4TeC4QGKQp",
      "type": "text",
      "x": 680.3701324462891,
      "y": 210.75546875,
      "width": 102.75192260742188,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 756984209,
      "version": 258,
      "versionNonce": 657478463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770041634175,
      "link": null,
      "locked": false,
      "text": "IMEX Daemon\n(Node A)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IjVKspl2Fcy40Sxc-Kuxi",
      "originalText": "IMEX Daemon\n(Node A)",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}